/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "ngx-cygnus-ui": [
        "./projects/ngx-cygnus-ui/index.ts"
      ],
      "ngx-cygnus-ui/components/button/*": [
        "./projects/ngx-cygnus-ui/components/button/*",
      ],
      "ngx-cygnus-ui/components/button": [
        "./projects/ngx-cygnus-ui/components/button",
      ],
      "ngx-cygnus-ui/components/input/*": [
        "./projects/ngx-cygnus-ui/components/input/*",
      ],
      "ngx-cygnus-ui/components/input": [
        "./projects/ngx-cygnus-ui/components/input",
      ],
      "ngx-cygnus-ui/components/card/*": [
        "./projects/ngx-cygnus-ui/components/card/*",
      ],
      "ngx-cygnus-ui/components/card": [
        "./projects/ngx-cygnus-ui/components/card",
      ],
      "ngx-cygnus-ui/components/select/*": [
        "./projects/ngx-cygnus-ui/components/select/*",
      ],
      "ngx-cygnus-ui/components/select": [
        "./projects/ngx-cygnus-ui/components/select",
      ],
      "ngx-cygnus-ui/components/search-select/*": [
        "./projects/ngx-cygnus-ui/components/search-select/*",
      ],
      "ngx-cygnus-ui/components/search-select": [
        "./projects/ngx-cygnus-ui/components/search-select",
      ],
      "ngx-cygnus-ui/components/badge/*": [
        "./projects/ngx-cygnus-ui/components/badge/*",
      ],
      "ngx-cygnus-ui/components/badge": [
        "./projects/ngx-cygnus-ui/components/badge",
      ],
      "ngx-cygnus-ui/components/checkbox/*": [
        "./projects/ngx-cygnus-ui/components/checkbox/*",
      ],
      "ngx-cygnus-ui/components/checkbox": [
        "./projects/ngx-cygnus-ui/components/checkbox",
      ],
      "ngx-cygnus-ui/components/navbar/*": [
        "./projects/ngx-cygnus-ui/components/navbar/*",
      ],
      "ngx-cygnus-ui/components/navbar": [
        "./projects/ngx-cygnus-ui/components/navbar",
      ],
      "ngx-cygnus-ui/components/sidebar/*": [
        "./projects/ngx-cygnus-ui/components/sidebar/*",
      ],
      "ngx-cygnus-ui/components/sidebar": [
        "./projects/ngx-cygnus-ui/components/sidebar",
      ],
      "ngx-cygnus-ui/components/alert/*": [
        "./projects/ngx-cygnus-ui/components/alert/*",
      ],
      "ngx-cygnus-ui/components/alert": [
        "./projects/ngx-cygnus-ui/components/alert",
      ],
      "ngx-cygnus-ui/components/radio-button/*": [
        "./projects/ngx-cygnus-ui/components/radio-button/*",
      ],
      "ngx-cygnus-ui/components/radio-button": [
        "./projects/ngx-cygnus-ui/components/radio-button",
      ],
      "ngx-cygnus-ui/components/dropdown/*": [
        "./projects/ngx-cygnus-ui/components/dropdown/*",
      ],
      "ngx-cygnus-ui/components/dropdown": [
        "./projects/ngx-cygnus-ui/components/dropdown",
      ],
      "ngx-cygnus-ui/components/list/*": [
        "./projects/ngx-cygnus-ui/components/list/*",
      ],
      "ngx-cygnus-ui/components/list": [
        "./projects/ngx-cygnus-ui/components/list",
      ],
      "ngx-cygnus-ui/components/toggle/*": [
        "./projects/ngx-cygnus-ui/components/toggle/*",
      ],
      "ngx-cygnus-ui/components/toggle": [
        "./projects/ngx-cygnus-ui/components/toggle",
      ],
      "ngx-cygnus-ui/pages/cygnus-login-01/*": [
        "./projects/ngx-cygnus-ui/pages/cygnus-login-01/*",
      ],
      "ngx-cygnus-ui/pages/cygnus-login-01": [
        "./projects/ngx-cygnus-ui/pages/cygnus-login-01",
      ],
      "ngx-cygnus-ui/pages/cygnus-login-ok/*": [
        "./projects/ngx-cygnus-ui/pages/cygnus-login-ok/*",
      ],
      "ngx-cygnus-ui/pages/cygnus-login-ok": [
        "./projects/ngx-cygnus-ui/pages/cygnus-login-ok",
      ],
       "ngx-cygnus-ui/types/*": [
        "./projects/ngx-cygnus-ui/types/*",
      ],
      "ngx-cygnus-ui/types": [
        "./projects/ngx-cygnus-ui/types",
      ],
       "ngx-cygnus-ui/interfaces/*": [
        "./projects/ngx-cygnus-ui/interfaces/*",
      ],
      "ngx-cygnus-ui/interfaces": [
        "./projects/ngx-cygnus-ui/interfaces",
      ],
       "ngx-cygnus-ui/utils/*": [
        "./projects/ngx-cygnus-ui/utils/*",
      ],
      "ngx-cygnus-ui/utils": [
        "./projects/ngx-cygnus-ui/utils",
      ],
       "ngx-cygnus-ui/validators/*": [
        "./projects/ngx-cygnus-ui/validators/*",
      ],
      "ngx-cygnus-ui/validators": [
        "./projects/ngx-cygnus-ui/validators",
      ],
       "ngx-cygnus-ui/directives/*": [
        "./projects/ngx-cygnus-ui/directives/*",
      ],
      "ngx-cygnus-ui/directives": [
        "./projects/ngx-cygnus-ui/directives",
      ]
    },
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
